#Git Repositories URL
## Git assets repository url "repo.url.<module>.tolowercase()"
repo.url.ps=https://github.com/aminemerdassi/ps-sag-assets.git
## Git credentials (As configured in Jenkins instance)
repo.credential.ps=CREDENTIAL_GITHUB_USERNAME

#Git assets directories
## IS (packages and config directory)
dir.asset.is=packages
## BPM (Process models projects)
dir.asset.bpm=bpm
## UM (realm export)
dir.asset.um=um\\UniversalMessaging
## MWS (CAF)
dir.asset.mws=mws
## API Gateway (AGW)
dir.asset.agw=api
## Active Transfer (MFT)
dir.asset.mft=mft
## Varsub root directory
dir.asset.vs=env\\varsub\\dev

# CICD workspace directory
## Workspace directory that is accessible by both Jenkins and webMethods components
dir.workspace=C:\\Data\\03-Tools\\Shared\\Work\\cicd
## Assets checkout directory  "dir.<module>.tolowercase()"
dir.ps=assets


# WebMethods components directories
## Asset Build Environment and WmDeployer root directory
dir.install.build=C:\\Data\\03-Tools\\SoftwareAG\\103
dir.install.deployer=IntegrationServer\\instances\\default\\packages\\WmDeployer
## WmDeployer parameters 
deployer.host=localhost
deployer.port=5555
deployer.user=Administrator
deployer.pwd=manage

#IS project
template.base.is=AutomatorTemplateRepository.xml
templete.xslt.is=AutomatorRepositoryIS.xslt

dep.set.is=ISDepSet
dep.map.is=ISDepMap
dep.can.is=ISDepCan
dep.vs.is=esb.vs

target.alias.is=SAGISDEV
target.host.is=vm.sag.wm103
target.port.is=5655
target.user.is=Administrator
target.pwd.is=manage
target.version.is=10.3
target.ssl.is=false

#BPM project
template.base.bpm=AutomatorTemplateRepository.xml
templete.xslt.bpm=AutomatorRepositoryBPM.xslt

dep.set.bpm=BPMDepSet
dep.map.bpm=BPMDepMap
dep.can.bpm=BPMDepCan
dep.vs.bpm=bpm.vs

target.alias.bpm=SABPMDEV
target.host.bpm=vm.sag.wm103
target.port.bpm=5655
target.user.bpm=Administrator
target.pwd.bpm=manage
target.version.bpm=10.3
target.ssl.bpm=false

#MWS project
template.base.mws=AutomatorTemplateRepository.xml
templete.xslt.mws=AutomatorRepositoryMWS.xslt

dep.set.mws=MWSDepSet
dep.map.mws=MWSDepMap
dep.can.mws=MWSDepCan
dep.vs.mws=mws.vs

target.alias.mws=SAGMWSDEV
target.host.mws=vm.sag.wm103
target.port.mws=8585
target.user.mws=sysadmin
target.pwd.mws=manage
target.version.mws=10.3
target.ssl.mws=false

#UM project
template.base.um=AutomatorTemplateRepository.xml
templete.xslt.um=AutomatorRepositoryUM.xslt

dep.set.um=UmDepSet
dep.map.um=UmDepMap
dep.can.um=UmDepCan
dep.vs.um=um.vs

target.alias.um=SAGUMDEV
target.host.um=nsp://vm.sag.wm103
target.port.um=9000
target.version.um=10.3
target.user.um=
target.user.pwd=

#MFT project
template.base.mft=AutomatorTemplateRepository.xml
templete.xslt.mft=AutomatorRepositoryMFT.xslt

dep.set.mft=MFTDepSet
dep.map.mft=MFTDepMap
dep.can.mft=MFTDepCan
dep.vs.mft=mft.vs

target.alias.mft=SAGMFTDEV
target.host.mft=vm.sag.wm103
target.port.mft=5655
target.user.mft=Administrator
target.pwd.mft=manage
target.version.mft=10.3
target.ssl.mft=false

#AGW PROJECT
template.base.agw=AutomatorTemplateRepository.xml
templete.xslt.agw=AutomatorRepositoryAGW.xslt

dep.set.agw=AGWDepSet
dep.map.agw=AGWDepMap
dep.can.agw=AGWDepCan
dep.vs.agw=api.vs


source.url.agw=http://vm.sag.wm103:2225/
source.user.agw=Administrator
source.pwd.agw=manage
source.assets.file.agw=fetch/fullAssets.json

target.alias.agw=SAGAGWDEV
target.host.agw=vm.sag.wm103
target.port.agw=8855
target.user.agw=Administrator
target.pwd.agw=manage
target.version.agw=10.3

#Artifact repository for archiving ABE output builds
repo.artifact.credential=CREDENTIAL_NEXUS_USERNAME
repo.artifact.url=http://vm.sag.3rdparty:8082/nexus/repository/wm-releases
repo.artifact.path.abe=wm103/ABE

#TestSuite configuration
dir.testsuite.reports=reports
testsuite.package.postfix=TestSuite
